#port used for client connection
Custodian.NetworkStack.Port = 4583

#custodian's status file
Custodian.StatusFile = status.cfg

#name of the service run by service instance
Custodian.ServiceInstance.UploaderService = serviceinstance

#default cache to which ad hoc data is uploaded
Custodian.UploadCache = mycacheserver:8700:mycacheserver

#service running on caches
Custodian.Cache.UploaderService = dataserver
Custodian.CacheService = cacheserver

#neighboring caches of custodian to which it notifies of new download request
Custodian.RelativeCaches = [mycacheserver:8700:mycacheserver]

#IP Address of Rendezvous Service
Custodian.Rendezvous.IP = 10.22.6.90
Custodian.Rendezvous.Service = rendezvous

Custodian.DataServer.Service = dataserver

Custodian.PubSub.Service = pubsub


#Custodian.Directory.Path = /home/cdn/data/custodian/
Custodian.Directory.Path = E:\\data\\custodian\\

Custodian.DataConnection.Server = localhost
Custodian.Port = 2081

Custodian.UserRegistrar.IP = 10.22.6.90
Custodian.UserRegistrar.Service = userregistrar

Custodian.Id = mycustodian

#Custodian.USBPath = D:\\RA\\ProtoType\\custodianUSB\\
Custodian.USBPath = E:\\data\\custodianUSB\\
Custodian.Directory.rmiregistry = C:\\Program Files\\Java\\jdk1.7.0_01\\bin\\rmiregistry.exe
#Custodian.Directory.rmiregistry = /usr/bin/rmiregistry
Custodian.Service = custodian
Custodian.ConnectionPool.Size = 20

Custodian.DataConnection.Server = myDataServer
Custodian.DataConnection.port = 5678
NetworkStack.Scheduler.ConnectionPoolSize = 10
NetworkStack.SendingScheduler.QueueSize = 10
NetworkStack.ListeningScheduler.QueueSize = 10
NetworkStack.SegmentSize = 10240
NetworkStack.dtnSegmentSize = 102400

Routing.allowDTN = 1
DTN.Router.StatusFile = status.cfg
DTN.Router.ConfigFile = CDN.cfg

Custodian.RootServer.Service = rootserver
Custodian.RootServer.IP = 10.22.6.90



